[global]
  history = 600
  update every = 1
  memory mode = ram
  memory deduplication (ksm) = yes
  run as user = netdata
  process scheduling policy = idle

[web]
  default port = 19999
  bind to = *
  enable gzip compression = yes

[plugins]
  proc = yes
  apps = yes
  cgroups = yes
  diskspace = yes
  idlejitter = yes
  
  node.d = no
  charts.d = no
  python.d = no
  fping = no
  tc = no

  enable running new plugins = no

[health]
  enabled = no

[registry]
  enabled = no

[plugin:proc:diskspace]
  remove charts of unmounted disks = yes
  check for new mount points every = 60
  exclude space metrics on paths = /host/* /boot/* /dev/* /proc/* /sys/* /var/run/user/* /run/user/* /snap/* /var/lib/docker/*

